<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }      

        .wrapper {
            height: 700px;
            width: auto;
        }

        .main_box {
            height: 600px;
            width: 600px;
            margin: 50px;
            border: 1px solid black;
        }
  
        .form_holder {
            width: 100%;
            padding-left: 270px;
            
        }

        .form_base {
            margin-top: 100px;
            line-height: 30px;
        }

        .sub_btn {            
                color: rgb(255, 255, 255); font-size: 8px; line-height: 8px; padding: 8px; border-radius: 14px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.79) 3px 5px 25px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
                .sub_btn:hover {
                background: #1C6EA4; }
                .sub_btn:active {
                background: #144E75; }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
        <div class='form_holder'>
        <div class='row main_box'>            
            <div class="col-1"></div>
            <div class="col-10 form_base">
                <form action="/result", method="POST">
                <div class="row">
                    <div class="col">
                        <p>Your Name:</p>
                    </div>
                    <div class='col'>
                        <%= data.name%>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Dojo Location:</p>
                    </div>
                    <div class='col'>
                        <%= data.loc%>>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Favorite Language:</p>
                    </div>
                    <div class='col'>
                        <%= data.lang%>>                         
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Comment: (optional)</p>
                    </div>                    
                </div>
                <div class='row'>
                    <div class='col'>
                        <%=data.comment%>                    
                </div>
                </div>
                
            </form>
            </div>
<div class="col-1"></div>
</div>
</div>
</div>
</div>
</body>
</html>